{
  "name": "noinghe",
  "version": "0.0.0",
  "private": true,
  "author": "dongnguyenvie@gmail.com",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:client": "turbo run build --filter=@noinghe/client",
    "build:graph": "turbo run build --graph=architecture.html",
    "dev": "turbo run dev --parallel",
    "dev:admin": "turbo run dev --filter=@noinghe/api --filter=@noinghe/client-admin --parallel",
    "dev:api": "turbo run dev --filter=@noinghe/api",
    "dev:admin:client": "turbo run dev --filter=@noinghe/client-admin",
    "dev:client": "turbo run dev --filter=@noinghe/client",
    "codegen": "turbo run codegen",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
